fun sum(a, b, c) {
  print(a + b + c);
}

fun sum_and_return(a, b, c) {

  fun test(x) {
    return 1 + x - 1;
  }
  return a + b + test(c);
}

fun testing(greeting) {
    print(greeting);
    print("World!");
}


fun main() {
    var start = clock();
    var x = 0;
    var hello = "Hello";

    print(4);
    print(sum(5, 6, 7));                // null (prints 18)
    print(sum_and_return(1, 2, x-3));   // 6

    print(x);
    var stop = clock();

    print("Time:");
    print(start - stop);

    print(start);
    print(start);
    print(hello);
}

main();